/*!
 *  replaceme.js - text rotating component in vanilla JavaScript
 *  @version 1.1.0
 *  @author Adrian Klimek
 *  @link https://adrianklimek.github.io/replaceme/
 *  @copyright Addrian Klimek 2016
 *  @license MIT
 */
!function(t,i){"use strict";function o(t,i){var o={animation:"animated fadeIn",speed:2e3,separator:",",hoverStop:!1,clickChange:!1,loopCount:"infinite",autoRun:!0,onInit:!1,onChange:!1,onComplete:!1};if(this.options="object"==typeof i?function(t,i){for(var o in i)i.hasOwnProperty(o)&&(t[o]=i[o]);return t}(o,i):o,void 0===t)throw new Error('ReplaceMe [constructor]: "element" parameter is required');if("object"==typeof t)this.element=t;else{if("string"!=typeof t)throw new Error('ReplaceMe [constructor]: wrong "element" parameter');this.element=document.querySelector(t)}this.init()}o.prototype.init=function(){"function"==typeof this.options.onInit&&this.options.onInit(),this.words=this.escapeHTML(this.element.innerHTML).split(this.options.separator),this.count=this.words.length,this.position=this.loopCount=0,this.running=!1,this.bindAll(),!0===this.options.autoRun&&this.start()},o.prototype.bindAll=function(){!0===this.options.hoverStop&&(this.element.addEventListener("mouseover",this.pause.bind(this)),this.element.addEventListener("mouseout",this.start.bind(this))),!0===this.options.clickChange&&this.element.addEventListener("click",this.change.bind(this))},o.prototype.changeAnimation=function(){this.change(),this.loop=setTimeout(this.changeAnimation.bind(this),this.options.speed)},o.prototype.start=function(){!0!==this.running&&(this.running=!0,this.changeWord(this.words[this.position]),this.position++),this.loop=setTimeout(this.changeAnimation.bind(this),this.options.speed)},o.prototype.change=function(){return this.position>this.count-1&&(this.position=0,this.loopCount++,this.loopCount>=this.options.loopCount)?void this.stop():(this.changeWord(this.words[this.position]),this.position++,void("function"==typeof this.options.onChange&&this.options.onChange()))},o.prototype.stop=function(){this.running=!1,this.position=this.loopCount=0,this.pause(),"function"==typeof this.options.onComplete&&this.options.onComplete()},o.prototype.pause=function(){clearTimeout(this.loop)},o.prototype.changeWord=function(t){this.element.innerHTML='<span class="'+this.options.animation+'" style="display:inline-block;">'+t+"</span>"},o.prototype.escapeHTML=function(t){var i=/<\/?\w+\s*[^>]*>/g;return!0===i.test(t)?t.replace(i,""):t},t.ReplaceMe=o,"function"==typeof i&&i.fn.extend({ReplaceMe:function(t){return this.each((function(){new o(this,t)}))}})}(window,window.jQuery);